<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salsa</title>
    <link rel="stylesheet" href="Generos musicales.css">
</head>
<body>
    
    <ul class="s">
       <h4><li><a href="Bachata.html">bachata</a></li>
        <li><a href="merengue.html">merengue</a></li>
        <li><a href="generos musicales2.html">Volver al inicio</a></li>
    </h4>
    </ul>
    <hr><br>
  <h1  class="h">Pagina de solo Salsa</h1>
<h3><p>La salsa es un género musical vibrante que se originó en la comunidad
    latina de Nueva York durante la década de 1960, aunque tiene sus
    raíces en ritmos afrocubanos como el son, el mambo y la rumba.
    Famosos artistas como Celia Cruz y Tito Puente ayudaron a
    popularizar la salsa, integrando influencias del jazz y otros estilos.
    El género se caracteriza por su ritmo contagioso, letras
    emocionantes y bailes dinámicos. A lo largo de las décadas,
    la salsa se ha extendido a nivel mundial, convirtiéndose
    en un símbolo de identidad cultural y celebración en muchos países. 
    Hoy, sigue siendo una fuerza poderosa en la música latina y un
    favorito en las pistas de baile.</p>
    </p></h3><br>
    <h4 class="E">Un ejemplo de la salsa dominicana es Frankie Ruiz</h4>
    <img class="im"src="Frankie ruiz.png" alt="250">
    <hr><br>
    <a class="a" target="blank"  href="https://www.youtube.com/watch?v=nqYO4Wls5LY">Salsa Dominicana</a>
</body>
</html>